<!DOCTYPE html>
<html = lang = "en">

	<head>
    
    <title>Ryan Schubert</title>
	<meta charset = "utf-8"/>
	
	<style>
	
	body{background-color: #808080;}
	table.banner{background-color: #0069AA ; margin: 0 auto ; width: 85% ; text-align: center ; font-size: 18pt ; font-style: italic ; font-family: "Arial" , Sans-serif ; }
	table.menu{background-color: #D3D3D3 ; width: 85% ; margin: 0 auto; border-collapse: collapse;}
	td.button{width: 20%; height: 35px ; text-align: center; border: 2px solid #505050;}
	td.button:hover{background-color: #494949 ; color: white;}
	td.name:hover{color: white;}
	td a{width: 100% ; height: 100% ; display: block ; color: inherit; text-decoration: none;}
	div.left{float: left}
	div.right{float: right}
	div.pic{margin: 10px ; padding-left: 125%}
	div.info{padding-left: 150% ; width: 240 ; height: 300 ; white-space: nowrap;}
	
	</style>
	
	</head>
	
	<body>
	
	<div>
	
	<table class = banner>
	
	<tr>
		<td>
			<div class = left><img src = "ECwhite.png" alt = "Etown Logo" height = "120" width = "100"></div>
		</td>
		<td class = name>
			<a href = "https://github.com/schubertr"><h1>Ryan Schubert</h1></a>
		</td>
		<td>
			<div class = right><img src = "ECwhite.png" alt = "Etown Logo" width = "100" height = "120"></div>
		</td>
			
	</tr>
	
	</table>
	
	</div>
	
	<div>
	
	<table class = menu>
		<tr class = links>
			<td class = button><a href = "http://www.etown.edu/directory/index.aspx?sid=5157AAA4-A768-4DA1-B82D-6A8BE4D774CE">Art 105</a></td>
			<td class = button><a href = "http://www.etown.edu/directory/index.aspx?sid=229a8b06-2aab-42b5-86f4-6f163dd76f4a">CS 240</a></td>
			<td class = button><a href = "http://www.etown.edu/directory/index.aspx?sid=8DD83266-2D0F-4935-B7D9-64DD0FA15AC0">CS 309</a></td>
			<td class = button><a href = "http://users.etown.edu/l/leap/">CS 310</a></td>
			<td class = button><a href = "http://www.etown.edu/directory/index.aspx?sid=246b04d4-6941-4650-b189-53c497e5372a">MA 370</a></td>
		<tr>
	</table>

	</div>
	
	</br>
	</br>
	
	<table>
		<tr>
			<td>
				<div class = pic><img src = "schubeRoster.png" alt = "Ryan Schubert" width = "240" height = "300"></div>
			</td>
			<td>
				<div class = info>
					<ul style = "list-style-type:none">
						<li>Major: Information Systems</li>
						<li>Class: Junior</li>
						<li>Grad Year: 2017</li>
						<li>Cell Phone: (856)-296-9846</li>
						<li>Email: schubertr@etown.edu</li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
	
	</br>
	</br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-79v0{background-color:#00d2cb}
.tg .tg-f9k2{background-color:#b09c9d}
.tg .tg-e6np{background-color:#ffc702}
.tg .tg-3ope{background-color:#ffcb2f}
.tg .tg-he2w{background-color:#76ca5a}
.tg .tg-egdy{background-color:#ffcb2f;color:#000000}
.tg .tg-hxp0{background-color:#7a90d0}
.tg .tg-rpj7{background-color:#fd6864}
.tg .tg-r4eo{background-color:#fcff2f}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"></th>
    <th class="tg-031e">Monday</th>
    <th class="tg-031e">Tuesday</th>
    <th class="tg-031e">Wednesday</th>
    <th class="tg-031e">Thursday</th>
    <th class="tg-031e">Friday</th>
  </tr>
  <tr>
    <td class="tg-031e">8:00am</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-hxp0" rowspan="6">Work at ITS<br><br><br>8:00 - 11:00</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">9:00am</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">10:00am</td>
    <td class="tg-031e"></td>
    <td class="tg-rpj7" rowspan="4">Art 105<br><br><br>10:00 - 12:00</td>
    <td class="tg-rpj7" rowspan="4">Art 105<br><br><br>10:00 - 12:00</td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">11:00am</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-r4eo" rowspan="2"><br><br>Lunch</td>
    <td class="tg-r4eo" rowspan="2"><br><br>Lunch</td>
    <td class="tg-r4eo" rowspan="2"><br><br>Lunch</td>
  </tr>
  <tr>
    <td class="tg-031e">12:00pm</td>
    <td class="tg-79v0" rowspan="4">CS 309<br><br>12:00 - 1:50</td>
    <td class="tg-79v0" rowspan="4">CS 309<br><br>12:00 - 1:50</td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-egdy" rowspan="3">CS 310<br><br>12:30 - 1:50</td>
    <td class="tg-e6np" rowspan="3">CS 310<br><br>12:30 - 1:50</td>
    <td class="tg-3ope" rowspan="3">CS 310<br><br>12:30 - 1:50</td>
  </tr>
  <tr>
    <td class="tg-031e">1:00pm</td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">2:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-he2w" rowspan="4">CS 240<br><br>2:00 - 3:50</td>
    <td class="tg-031e"></td>
    <td class="tg-he2w" rowspan="4">CS 240<br><br>2:00 - 3:50</td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">3:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">4:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">5:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-f9k2" rowspan="4">MA 370<br><br>5:00 - 6:50</td>
    <td class="tg-hxp0" rowspan="8">Work at ITS<br><br><br><br>5:00 - 9:00</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">6:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">7:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">8:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
  <tr>
    <td class="tg-031e">9:00pm</td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
    <td class="tg-031e"></td>
  </tr>
</table>
	

	
	</body>